MONGO_URI=mongodb+srv://gym:0706@gym.snruwhb.mongodb.net/?retryWrites=true&w=majority&appName=GYM
CLOUDINARY_CLOUD_NAME=dbuwtlbfp
CLOUDINARY_API_SECRETE=sKxVJ7mmviU1qetQSZy7ZIRN_jM
CLOUDINARY_API_KEY=121386771761147
JWT_EXPIRY=7d
JWT_SCRETE_KEY=thisisawebsiteforgym
COOKIE_EXPIRY=7